# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2013.
# xavier <xavier.besnard@neuf.fr>, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-26 21:46+0200\n"
"Last-Translator: Johnny Jazeix <jazeix@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: plasmoidexecutionconfig.cpp:117
#, kde-format
msgctxt "@title:tab"
msgid "Configure Plasmoid Execution"
msgstr "Configurer l'exécution des composants graphiques"

#: plasmoidexecutionconfig.cpp:127
#, kde-format
msgid "Display a plasmoid"
msgstr "Afficher un composant graphique"

#: plasmoidexecutionconfig.cpp:137 plasmoidexecutionconfig.cpp:226
#, kde-format
msgid "Plasmoid Launcher"
msgstr "Lanceur de composants graphiques"

#: plasmoidexecutionconfig.cpp:183
#, kde-format
msgid "Could not resolve the dependency: %1"
msgstr "Impossible de résoudre la dépendance : %1"

#: plasmoidexecutionconfig.cpp:297
#, kde-format
msgctxt "@title:menu"
msgid "Plasmoids"
msgstr "Composants graphiques"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plasmoidexecutionconfig.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Plasmoid"
msgstr "Composant graphique"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasmoidexecutionconfig.ui:35
#, kde-format
msgctxt "@label:listbox"
msgid "Path or name:"
msgstr "Emplacement ou nom :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plasmoidexecutionconfig.ui:67
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "Comportement"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plasmoidexecutionconfig.ui:73
#, kde-format
msgctxt "@label:listbox"
msgid "Form factor:"
msgstr "Facteur de forme :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plasmoidexecutionconfig.ui:107
#, kde-format
msgctxt "@label:listbox"
msgid "Theme:"
msgstr "Thème :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: plasmoidexecutionconfig.ui:123
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr "Dépendances"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plasmoidexecutionconfig.ui:132
#, kde-format
msgctxt "@label:chooser"
msgid "&Targets:"
msgstr "C&ibles :"

#: plasmoidexecutionjob.cpp:35
#, kde-format
msgid "Plasmoid Viewer"
msgstr "Afficheur de composants graphiques"

#: plasmoidexecutionjob.cpp:70
#, kde-format
msgid "** Killed **"
msgstr "** Arrêté **"

#: plasmoidexecutionjob.cpp:83 plasmoidexecutionjob.cpp:95
#, kde-format
msgid "*** Failed ***"
msgstr "*** Échec ***"

#: plasmoidexecutionjob.cpp:85
#, kde-format
msgid "*** Finished ***"
msgstr "*** Terminé ***"

#: plasmoidexecutionjob.cpp:94
#, kde-format
msgid "Plasmoid failed to execute on %1"
msgstr "Échec de l'exécution du composant graphique sur %1"

#~ msgid "planar"
#~ msgstr "plan"

#~ msgid "horizontal"
#~ msgstr "horizontal"

#~ msgid "vertical"
#~ msgstr "vertical"

#~ msgid "mediacenter"
#~ msgstr "multimédia"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr"

#~ msgid "Enter a dependency to add to the list"
#~ msgstr "Saisissez une dépendance à ajouter à la liste"

#~ msgid "Adds the listed target to the dependency list."
#~ msgstr "Ajoute la cible répertoriée à la liste des dépendances."

#~ msgid "List of indirect dependent targets."
#~ msgstr "Liste des cibles dépendantes indirectes."

#~ msgid ""
#~ "This list should contain targets that the application does not directly "
#~ "depend on, but for which an action needs to be taken before running the "
#~ "application."
#~ msgstr ""
#~ "Cette liste devrait contenir des cibles dont l'application ne dépend pas "
#~ "directement, mais pour lesquelles il faut effectuer une action avant de "
#~ "lancer l'application."

#~ msgid "Removes the selected dependencies from the list."
#~ msgstr "Supprime les dépendances sélectionnées de la liste."

#~ msgid "Move a dependency up in the list."
#~ msgstr "Déplace une dépendance vers le haut de la liste."

#~ msgid "Moves the selected dependency down in the list."
#~ msgstr "Déplace la dépendance sélectionnée vers le bas de la liste."

#~ msgid "Ninja failed to compile %1"
#~ msgstr "Ninja n'a pas réussi à compiler %1"

#~ msgid "Execute plasmoid support"
#~ msgstr "Exécuter la prise en charge des composants graphiques"

#~ msgid "Allows running of plasmoids"
#~ msgstr "Permet le lancement de composants graphiques"

#~ msgid "Aleix Pol Gonzalez"
#~ msgstr "Aleix Pol Gonzalez"

#~ msgid "Author"
#~ msgstr "Auteur"
