# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Valeriy Voutov <valeriy.voutov@gmail.com>, 2009.
# Yasen Pramatarov <yasen@lindeas.com>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kdevquickopen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2011-07-26 10:52+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.2\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr ""

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr ""

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr "Вече не е налично: %1"

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr "Вече не е налично"

#: duchainitemquickopen.cpp:132
#, fuzzy, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr "Връщане:"

#: duchainitemquickopen.cpp:136
#, fuzzy, kde-format
msgctxt "%1: file path"
msgid "File: %1"
msgstr "Файл:"

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, kde-format
msgid "Quick Open Toolbar"
msgstr "Инструменти за бързо отваряне"

#: projectfilequickopen.cpp:89 projectfilequickopen.cpp:158
#, fuzzy, kde-format
msgctxt "%1: project name"
msgid "Project %1"
msgstr "Проект"

#: projectfilequickopen.cpp:159
#, kde-format
msgid "Not parsed yet"
msgstr "Без синтактичен разбор все още"

#: projectfilequickopen.cpp:178
#, fuzzy, kde-format
msgctxt "@item no project"
msgid "none"
msgstr "липсва"

#: projectitemquickopen.cpp:345 projectitemquickopen.cpp:356
#: quickopenplugin.cpp:66
#, fuzzy, kde-format
msgctxt "@item quick open item type"
msgid "Classes"
msgstr "Класове"

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:359
#: quickopenplugin.cpp:65
#, fuzzy, kde-format
msgctxt "@item quick open item type"
msgid "Functions"
msgstr "Функции"

#: projectitemquickopen.cpp:354 quickopenplugin.cpp:59
#, fuzzy, kde-format
msgctxt "@item quick open scope"
msgid "Project"
msgstr "Проект"

#: quickopenplugin.cpp:60
#, fuzzy, kde-format
msgctxt "@item quick open scope"
msgid "Includes"
msgstr "Включване"

#: quickopenplugin.cpp:61
#, fuzzy, kde-format
msgctxt "@item quick open scope"
msgid "Includers"
msgstr "Оператори по включване"

#: quickopenplugin.cpp:62
#, fuzzy, kde-format
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr "Текущо отворено"

#: quickopenplugin.cpp:64
#, fuzzy, kde-format
msgctxt "@item quick open item type"
msgid "Files"
msgstr "Файлове"

#: quickopenplugin.cpp:67
#, fuzzy, kde-format
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr "Бързо отваряне на &функциs"

#: quickopenplugin.cpp:68
#, fuzzy, kde-format
msgctxt "@item quick open item type"
msgid "Actions"
msgstr "Функции"

#: quickopenplugin.cpp:279
#, fuzzy, kde-format
msgctxt "@action"
msgid "&Quick Open"
msgstr "&Бързо отваряне"

#: quickopenplugin.cpp:285
#, fuzzy, kde-format
msgctxt "@action"
msgid "Quick Open &File"
msgstr "Бързо отваряне на &файл"

#: quickopenplugin.cpp:291
#, fuzzy, kde-format
msgctxt "@action"
msgid "Quick Open &Class"
msgstr "Бързо отваряне на &клас"

#: quickopenplugin.cpp:297
#, fuzzy, kde-format
msgctxt "@action"
msgid "Quick Open &Function"
msgstr "Бързо отваряне на &функциs"

#: quickopenplugin.cpp:303
#, fuzzy, kde-format
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr "Бързо отваряне на &файл"

#: quickopenplugin.cpp:308
#, fuzzy, kde-format
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr "Бързо отваряне на &функциs"

#: quickopenplugin.cpp:314
#, fuzzy, kde-format
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr "Бързо отваряне на &функциs"

#: quickopenplugin.cpp:319
#, fuzzy, kde-format
msgctxt "@action"
msgid "Jump to Declaration"
msgstr "Преход към деклариране"

#: quickopenplugin.cpp:325
#, fuzzy, kde-format
msgctxt "@action"
msgid "Jump to Definition"
msgstr "Преход към дефиниране"

#: quickopenplugin.cpp:330
#, fuzzy, kde-format
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr "Вградено бързо отваряне"

#: quickopenplugin.cpp:337
#, fuzzy, kde-format
msgctxt "@action jump to"
msgid "Next Function"
msgstr "Следваща функция"

#: quickopenplugin.cpp:342
#, fuzzy, kde-format
msgctxt "@action jump to"
msgid "Previous Function"
msgstr "Предишна функция"

#: quickopenplugin.cpp:347
#, fuzzy, kde-format
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr "Изключване"

#: quickopenplugin.cpp:498
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Quick Open"
msgstr "Бързо отваряне"

#: quickopenplugin.cpp:832
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Изключване"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, fuzzy, kde-format
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr "Бързо отваряне..."

#: quickopenplugin.cpp:943
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""
"Търсене на файлове, класове, функции и други, позволяващо ви бързо да се "
"ориентирате в изходния код."

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, fuzzy, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr "Търсене:"

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr "Отваряне"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Отказване"

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, fuzzy, kde-format
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr "&Област на действие:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, fuzzy, kde-format
msgctxt "@label:listbox"
msgid "&Items:"
msgstr "&Записи:"
