# Lithuanian translations for kdevkonsole package.
# This file is distributed under the same license as the kdevkonsole package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2011-07-27 20:52+0300\n"
"Last-Translator: Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 1.2\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr ""

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr ""

#: kdevkonsoleviewplugin.cpp:60
#, kde-format
msgid "Failed to load 'konsolepart' plugin"
msgstr ""

#~ msgid "Konsole"
#~ msgstr "Konsole"

#, fuzzy
#~| msgid "Konsole"
#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "Konsole"
