msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2023-02-15 11:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevqmakemanager.pot\n"
"X-Crowdin-File-ID: 4868\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ni Hui"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shuizhuyuanluo@126.com"

#: qmakebuilddirchooser.cpp:124
#, kde-format
msgid "Please specify path to QMake executable."
msgstr "请指定 QMake 可执行文件的路径。"

#: qmakebuilddirchooser.cpp:129
#, kde-format
msgid "QMake executable \"%1\" does not exist."
msgstr "QMake 可执行文件“%1”不存在。"

#: qmakebuilddirchooser.cpp:132
#, kde-format
msgid "QMake executable is not a file."
msgstr "指定的 QMake 可执行文件不是文件。"

#: qmakebuilddirchooser.cpp:135
#, kde-format
msgid "QMake executable is not executable."
msgstr "QMake 可执行文件不可执行。"

#: qmakebuilddirchooser.cpp:140
#, kde-format
msgid "QMake executable cannot be queried for variables."
msgstr "无法通过 QMake 可执行文件查询变量。"

#: qmakebuilddirchooser.cpp:143
#, kde-format
msgid "No basic MkSpec file could be found for the given QMake executable."
msgstr "对于给定的 QMake 可执行文件, 找不到基本的 MkSpec 文件。"

#: qmakebuilddirchooser.cpp:150
#, kde-format
msgid "Please specify a build folder."
msgstr "请指定一个构建文件夹。"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: qmakebuilddirchooser.ui:23
#, kde-format
msgctxt "@label:textbox"
msgid "QMake &executable:"
msgstr "QMake 可执行文件 (&E)："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qmakebuilddirchooser.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "&Build directory:"
msgstr "构建目录(&B)："

#. i18n: ectx: property (text), widget (QLabel, label)
#: qmakebuilddirchooser.ui:62
#, kde-format
msgctxt "@label:textbox"
msgid "&Install to (target.path):"
msgstr "安装到 (target.path)(&I)："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qmakebuilddirchooser.ui:85
#, kde-format
msgctxt "@labal:listbox"
msgid "Build &type:"
msgstr "构建类型(&T)："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_buildType)
#: qmakebuilddirchooser.ui:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "(Use default from .pro file)"
msgstr "(使用 .pro 文件中的默认值)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: qmakebuilddirchooser.ui:123
#, kde-format
msgctxt "@label:textbox"
msgid "Extra arguments:"
msgstr "额外参数："

#: qmakebuilddirchooserdialog.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory"
msgstr "配置构建目录"

#: qmakejob.cpp:33
#, kde-format
msgid "Run QMake in %1"
msgstr "在 %1 运行 QMake"

#: qmakejob.cpp:137
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** 退出，返回值：%1 ***"

#: qmakejob.cpp:139
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** 进程已中止 ***"

#: qmakejob.cpp:141
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** 崩溃，返回值：%1 ***"

#: qmakemanager.cpp:75
#, kde-format
msgctxt "@action"
msgid "Run QMake"
msgstr "运行 QMake"
