# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2013-11-14 02:49+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: vcschangesview.cpp:84
#, fuzzy, kde-format
#| msgid "Refresh"
msgctxt "@action:inmenu"
msgid "Refresh"
msgstr "Жаңарту"

#: vcschangesviewplugin.cpp:62
#, fuzzy, kde-format
#| msgid "VCS Changes"
msgctxt "@title:window"
msgid "Project Changes"
msgstr "Нұсқаларды қадағалау жүйесінің өзгерісі"

#: vcschangesviewplugin.cpp:65
#, fuzzy, kde-format
#| msgid "Locate Current Document"
msgctxt "@action"
msgid "Locate Current Document"
msgstr "Назардағы құжатты табу"

#: vcschangesviewplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Locates the current document and selects it."
msgctxt "@info:tooltip"
msgid "Locate the current document and select it"
msgstr "Назардағы құжатты тауып таңдау."

#: vcschangesviewplugin.cpp:70
#, fuzzy, kde-format
#| msgid "Reload View"
msgctxt "@action"
msgid "Reload View"
msgstr "Деректерін қайта жүктеу"

#: vcschangesviewplugin.cpp:72
#, fuzzy, kde-format
#| msgid "Refreshes the view for all projects, in case anything changed."
msgctxt "@info:tooltip"
msgid "Refresh the view for all projects, in case anything changed"
msgstr "Бірдемесі өзгерсе, бүкіл жобалар көрінісін жаңарту."

#
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "VCS Project Integration"
#~ msgstr "Нұсқаларын қадағалау жүйесін жобамен біріктіру "

#~ msgid ""
#~ "This plugin provides integration between the projects and their VCS "
#~ "infrastructure"
#~ msgstr ""
#~ "Бұл плагині жоба мен оның нұсқаларын қадағалау жүйесімен біріктіруін "
#~ "қамтамасыз етеді."

#~ msgid "Integrates VCS with Projects"
#~ msgstr "Нұсқаларды қадағалау жүйесін жобалармен біріктіру"
