# kdevexecute Bahasa Melayu (Malay) (ms)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevexecute\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2010-07-01 23:51+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: executeplugin.cpp:68
#, kde-format
msgid ""
"There is a quoting error in the arguments for the launch configuration '%1'. "
"Aborting start."
msgstr ""

#: executeplugin.cpp:72
#, kde-format
msgid ""
"A shell meta character was included in the arguments for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""

#: executeplugin.cpp:99
#, kde-format
msgid "Couldn't resolve the dependency: %1"
msgstr ""

#: executeplugin.cpp:154
#, kde-format
msgid "No valid executable specified"
msgstr ""

#: executeplugin.cpp:164
#, kde-format
msgid ""
"There is a quoting error in the executable for the launch configuration "
"'%1'. Aborting start."
msgstr ""

#: executeplugin.cpp:169
#, kde-format
msgid ""
"A shell meta character was included in the executable for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""

#: nativeappconfig.cpp:104
#, kde-format
msgctxt "@item:inlistbox"
msgid "Ask If Running"
msgstr ""

#: nativeappconfig.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "Kill All Instances"
msgstr ""

#: nativeappconfig.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Start Another"
msgstr ""

#: nativeappconfig.cpp:156
#, kde-format
msgctxt "@title:tab"
msgid "Configure Native Application"
msgstr ""

#: nativeappconfig.cpp:166
#, kde-format
msgid "Executes Native Applications"
msgstr ""

#: nativeappconfig.cpp:176
#, kde-format
msgid "Native Application"
msgstr ""

#: nativeappconfig.cpp:241
#, kde-format
msgid "Compiled Binary"
msgstr ""

#: nativeappconfig.cpp:322
#, kde-format
msgctxt "@title:menu"
msgid "Project Executables"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: nativeappconfig.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Executable"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: nativeappconfig.ui:41
#, kde-format
msgctxt "@label:chooser"
msgid "Project &target:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: nativeappconfig.ui:81
#, kde-format
msgctxt "@label:chooser"
msgid "E&xecutable:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, executablePath)
#: nativeappconfig.ui:106
#, kde-format
msgctxt "@info:placeholder"
msgid "executable or /path/to/executable"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, executablePath)
#: nativeappconfig.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the executable name or the absolute path to the executable file"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: nativeappconfig.ui:121
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: nativeappconfig.ui:127
#, fuzzy, kde-format
#| msgid "Arguments:"
msgctxt "@label:textbox"
msgid "Ar&guments:"
msgstr "Hujah:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, arguments)
#: nativeappconfig.ui:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Enter arguments to give to the executable.<br/>You can "
"pass arguments containing space characters by putting them in double-quotes."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: nativeappconfig.ui:144
#, kde-format
msgctxt "@label:chooser"
msgid "Working &directory:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, workingDirectory)
#: nativeappconfig.ui:154
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a working directory for the executable"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: nativeappconfig.ui:161
#, kde-format
msgctxt "@label:chooser"
msgid "E&nvironment:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: nativeappconfig.ui:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, runInTerminal)
#: nativeappconfig.ui:206
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>By default applications will be run in the background and only their "
"output will be displayed in a tool view. This makes it impossible to "
"interact with applications requiring user input from a terminal emulator. To "
"run such applications, you should use an external terminal.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, runInTerminal)
#: nativeappconfig.ui:209
#, kde-format
msgctxt "@option:check"
msgid "Use external terminal:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, terminal)
#: nativeappconfig.ui:234
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command to execute the external terminal emulator. Use the "
"following placeholders:</p>\n"
"<dl>\n"
"<dt><code>%exe</code></dt>\n"
"<dd>The path to the executable selected above.</dd>\n"
"<dt><code>%workdir</code></dt>\n"
"<dd>The path to the working directory selected above.</dd>\n"
"</dl>\n"
"<p>The arguments defined above will get appended to this command.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: nativeappconfig.ui:259
#, kde-format
msgctxt "@label:listbox"
msgid "Restart"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: nativeappconfig.ui:272
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: nativeappconfig.ui:278
#, fuzzy, kde-format
#| msgid "Action:"
msgctxt "@label:listbox"
msgid "Act&ion:"
msgstr "Tindakan:"

#. i18n: ectx: property (toolTip), widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:288
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Specifies the action to take for the dependencies before starting the "
"executable."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:291
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The selected action will be run before the executable is started.  This "
"allows there to be parts of a project, upon which the executable does not "
"directly depend, to be built and/or installed before running the application."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:298
#, fuzzy, kde-format
#| msgid "Do Nothing"
msgctxt "@item:inlistbox dependency action"
msgid "Do Nothing"
msgstr "Jangan Buat Apa-apa"

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:303
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Build"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:308
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Build and Install"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: nativeappconfig.ui:316
#, kde-format
msgctxt "@label:chooser"
msgid "Targets:"
msgstr ""

#: nativeappjob.cpp:66
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr ""

#: nativeappjob.cpp:142
#, kde-format
msgctxt "@title:window"
msgid "Job Already Running"
msgstr ""

#: nativeappjob.cpp:143
#, kde-format
msgid "'%1' is already being executed."
msgstr ""

#: nativeappjob.cpp:145
#, kde-format
msgctxt "@action:button"
msgid "Kill All Instances"
msgstr ""

#: nativeappjob.cpp:146
#, kde-format
msgctxt "@action:button"
msgid "Start Another"
msgstr ""

#: nativeappjob.cpp:149
#, kde-format
msgctxt "@option:check"
msgid "Remember choice"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sharuzzaman Ahmat Raslan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sharuzzaman@myrealbox.com"

#, fuzzy
#~| msgid "Action:"
#~ msgid "Application"
#~ msgstr "Tindakan:"

#~ msgid "Not implemented"
#~ msgstr "Tidak dilaksanakan"
