msgid ""
msgstr ""
"Project-Id-Version: kdevclangtidy\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-20 12:29+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: ClangTidy Tidy tidy clang filter Clang Exp line JSON\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: analyzer.cpp:29
#, kde-format
msgid "Clang-Tidy"
msgstr "Clang-Tidy"

#: config/checklistfilterproxysearchline.cpp:23
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Procurar..."

#: config/checklistmodel.cpp:65
#, kde-format
msgctxt "@item"
msgid "All checks"
msgstr "Todas as verificações"

#: config/checksetmanagewidget.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Enter Name of New Check Set"
msgstr "Indique o Nome do Novo Conjunto de Verificações"

#: config/checksetmanagewidget.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/checksetmanagewidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Check set:"
msgstr "Conjunto de verificações:"

#. i18n: ectx: property (toolTip), widget (QPushButton, addCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Add check set"
msgstr "Adicionar um conjunto de verificações"

#. i18n: ectx: property (toolTip), widget (QPushButton, cloneCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Clone check set"
msgstr "Clonar o conjunto de verificações"

#. i18n: ectx: property (toolTip), widget (QPushButton, removeCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove check set"
msgstr "Remover o conjunto de verificações"

#. i18n: ectx: property (toolTip), widget (QPushButton, setAsDefaultCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Set as default"
msgstr "Configurar como predefinido"

#. i18n: ectx: property (toolTip), widget (QPushButton, editCheckSetSelectionNameButton)
#: config/checksetmanagewidget.ui:88
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit name of check set"
msgstr "Editar o nome do conjunto de verificações"

#: config/checksetselectioncombobox.cpp:26
#, kde-format
msgctxt "@item:inlistbox"
msgid "Custom"
msgstr "Personalizado"

#: config/checksetselectioncombobox.cpp:30
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use default (currently: %1)"
msgstr "Usar o predefinido (de momento: %1)"

#: config/checksetselectionlistmodel.cpp:64
#, kde-format
msgctxt "@item:inlistbox"
msgid "%1 (default selection)"
msgstr "%1 (selecção predefinida)"

#: config/clangtidypreferences.cpp:62 config/clangtidyprojectconfigpage.cpp:55
#, kde-format
msgctxt "@title:tab"
msgid "Clang-Tidy"
msgstr "Clang-Tidy"

#: config/clangtidypreferences.cpp:67
#, kde-format
msgctxt "@title:tab"
msgid "Configure Clang-Tidy Settings"
msgstr "Configurar as Opções do Clang-Tidy"

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/clangtidypreferences.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Paths"
msgstr "Localizações"

#. i18n: ectx: property (text), widget (QLabel, clangtidyLabel)
#: config/clangtidypreferences.ui:37
#, kde-format
msgctxt "@label:chooser"
msgid "Clang-&Tidy executable:"
msgstr "Executável 'clang-&tidy':"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_clangtidyPath)
#: config/clangtidypreferences.ui:54
#, kde-format
msgctxt "@info:tooltip"
msgid "The full path to the Clang-Tidy executable"
msgstr "A localização completa do executável 'clang-tidy'"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_parallelJobsEnabled)
#: config/clangtidypreferences.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Run analysis jobs in parallel"
msgstr "Executar as tarefas de análise em paralelo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_parallelJobsAutoCount)
#: config/clangtidypreferences.ui:81
#, kde-format
msgctxt "@option:check"
msgid "Use all CPU cores"
msgstr "Usar todos os núcleos do CPU"

#. i18n: ectx: property (text), widget (QLabel, parallelJobsFixedCountLabel)
#: config/clangtidypreferences.ui:101
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum number of threads:"
msgstr "Número máximo de tarefas:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useConfigFile)
#: config/clangtidyprojectconfigpage.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Use .clang-tidy file(s)"
msgstr "&Usar os ficheiros '.clang-tidy'"

#. i18n: ectx: attribute (title), widget (QWidget, checksTab)
#: config/clangtidyprojectconfigpage.ui:43
#, kde-format
msgctxt "@title:tab"
msgid "Checks"
msgstr "Verificações"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: config/clangtidyprojectconfigpage.ui:73
#, kde-format
msgctxt "@title:tab"
msgid "Includes"
msgstr "Inclusões"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/clangtidyprojectconfigpage.ui:79
#, kde-format
msgctxt "@option:check"
msgid "&Check system headers:"
msgstr "Verifi&car as inclusões do sistema:"

#. i18n: ectx: property (text), widget (QLabel, headerFilterLabel)
#: config/clangtidyprojectconfigpage.ui:92
#, kde-format
msgctxt "@label:textbox"
msgid "Header fi&lter:"
msgstr "Fi&ltro de inclusões:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_headerFilter)
#: config/clangtidyprojectconfigpage.ui:105
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Regular expression matching the names of the headers to output diagnostics "
"from. Diagnostics from the main file of each translation unit are always "
"displayed. Can be used together with -line-filter."
msgstr ""
"Expressão regular que corresponde aos nomes dos ficheiros de inclusão de "
"onde ler os diagnósticos. Os diagnósticos do ficheiro principal de cada "
"unidade de tradução são sempre apresentados. Poderá ser usado em conjunto "
"com a opção '-line-filter'."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: config/clangtidyprojectconfigpage.ui:119
#, kde-format
msgctxt "@title:tab"
msgid "Extra Parameters"
msgstr "Parâmetros Extra"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/clangtidyprojectconfigpage.ui:125
#, kde-format
msgctxt "@label.textbox"
msgid "E&xtra parameters:"
msgstr "Parâmetros e&xtra:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_additionalParameters)
#: config/clangtidyprojectconfigpage.ui:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional command line options to pass to Clang-Tidy."
msgstr "Opções adicionais da linha de comandos a passar ao 'clang-tidy'."

#: job.cpp:68
#, kde-format
msgid "Clang-Tidy Analysis"
msgstr "Análise do Clang-Tidy"

#: job.cpp:142
#, kde-format
msgid "Failed to start Clang-Tidy process."
msgstr "Não foi possível iniciar o processo do Clang-Tidy."

#: job.cpp:147
#, kde-format
msgid "Clang-Tidy crashed."
msgstr "O 'clang-tidy' estoirou."

#: job.cpp:151
#, kde-format
msgid "Clang-Tidy process timed out."
msgstr "O processo do 'clang-tidy' expirou o tempo-limite."

#: job.cpp:155
#, kde-format
msgid "Write to Clang-Tidy process failed."
msgstr "Não foi possível escrever para o processo 'clang-tidy'."

#: job.cpp:159
#, kde-format
msgid "Read from Clang-Tidy process failed."
msgstr "Não foi possível ler do processo 'clang-tidy'."
