# Irish translation of kdevqmakebuilder
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevqmakebuilder package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop/kdevqmakebuilder.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2009-01-20 10:11-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: qmakebuilderpreferences.cpp:81
#, fuzzy, kde-format
#| msgid "QMake: %1"
msgctxt "@title:tab"
msgid "QMake"
msgstr "QMake: %1"

#: qmakebuilderpreferences.cpp:140
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""

#: qmakebuilderpreferences.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr ""

#: qmakebuilderpreferences.cpp:149
#, kde-format
msgid "Could not remove: %1."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: qmakeconfig.ui:77
#, kde-format
msgctxt "@title:group"
msgid "Build Settings"
msgstr ""

#: qmakejob.cpp:32
#, fuzzy, kde-format
#| msgid "QMake: %1"
msgctxt "@title:window"
msgid "QMake"
msgstr "QMake: %1"

#: qmakejob.cpp:43
#, kde-format
msgid "No project specified."
msgstr "Níor sonraíodh tionscadal."

#: qmakejob.cpp:82
#, kde-format
msgid "QMake: %1"
msgstr "QMake: %1"

#: qmakejob.cpp:92
#, kde-format
msgid "Configure error"
msgstr "Earráid cumraíochta"

#~ msgid "Add"
#~ msgstr "Cuir Leis"

#~ msgid "Remove"
#~ msgstr "Bain"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "QMake Builder"
#~ msgstr "Tógálaí QMake"

#~ msgid "Support for building QMake projects"
#~ msgstr "Tacaíocht le tionscadail QMake a thógáil"

#~ msgid "QMake Binary:"
#~ msgstr "Clár Inrite QMake:"
