# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-18 00:42+0000\n"
"PO-Revision-Date: 2020-07-23 10:02+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.3\n"

#: flatpakplugin.cpp:45
#, kde-format
msgctxt "@action"
msgid "Rebuild Environment"
msgstr "Omgeving opnieuw bouwen"

#: flatpakplugin.cpp:46
#, kde-format
msgctxt "@info:whatsthis"
msgid "Recompiles all dependencies for a fresh environment."
msgstr "Compileert alle afhankelijkheden voor een vernieuwde omgeving."

#: flatpakplugin.cpp:51
#, kde-format
msgctxt "@action"
msgid "Export Flatpak Bundle..."
msgstr "Flatpakbundel exporteren..."

#: flatpakplugin.cpp:52
#, kde-format
msgctxt "@info:whatsthis"
msgid "Exports the current build into a 'bundle.flatpak' file."
msgstr "Exporteert het nu gebouwde in een bestand 'bundle.flatpak'."

#: flatpakplugin.cpp:57
#, kde-format
msgctxt "@action"
msgid "Send to Device..."
msgstr "Naar apparaat verzenden..."

#: flatpakplugin.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "Export %1"
msgstr "%1 exporteren"

#: flatpakplugin.cpp:92
#, kde-format
msgid "Flatpak Bundle (*.flatpak)"
msgstr "Flatpakbundel (*.flatpak)"

#: flatpakplugin.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "Build Flatpak %1 for %2"
msgstr "Flatpak %1 bouwen voor %2"

#: flatpakplugin.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Choose Tag Name"
msgstr "Tagnaam kiezen"

#: flatpakplugin.cpp:199
#, kde-format
msgctxt "@label:textbox"
msgid "Device hostname:"
msgstr "Hostnaam van apparaat:"

#: flatpakruntime.cpp:53
#, kde-format
msgid "Flatpak"
msgstr "Flatpak"

#: flatpakruntime.cpp:144
#, kde-format
msgid "Bundling"
msgstr "Bundeling"

#: flatpakruntime.cpp:166
#, kde-format
msgid "Run on Device"
msgstr "Op apparaat uitvoeren"

#~ msgid "Export %1 to..."
#~ msgstr "%1 exporteren naar..."

#~ msgid "Creating Flatpak %1"
#~ msgstr "Flatpak %1 aanmaken"

#~ msgid "Transferring flatpak to %1"
#~ msgstr "Flatpak overbrengen naar %1"

#~ msgid "Transferring replicate.sh to %1"
#~ msgstr "replicate.sh overbrengen naar %1"

#~ msgid "Installing %1 to %2"
#~ msgstr "%1 wordt geïnstalleerd naar %2"

#~ msgid "Running %1 on %2"
#~ msgstr "%1 is actief op %2"
