# Translation of kdevdocumentview.po to Low Saxon
# translation of kdevdocumentview.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2008, 2009, 2010.
# Sönke Dibbern <s_dibbern@web.de>, 2008, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevdocumentview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-30 00:43+0000\n"
"PO-Revision-Date: 2010-02-05 05:59+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdevdocumentview.cpp:64
#, kde-format
msgid "Documents"
msgstr "Dokmenten"

#: kdevdocumentview.cpp:67 kdevdocumentviewplugin.cpp:77
#, fuzzy, kde-format
#| msgid "Documents"
msgctxt "@title:window"
msgid "Documents"
msgstr "Dokmenten"

#: kdevdocumentview.cpp:211
#, fuzzy, kde-format
#| msgid "Reload"
msgctxt "@action:inmenu"
msgid "Reload"
msgstr "Nieg laden"

#: kdevdocumentview.cpp:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr ""

#: kdevdocumentview.cpp:218
#, fuzzy, kde-format
#| msgid "Close Other Files"
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "Anner Dateien tomaken"

#~ msgid "Display document categories (mimetypes) in the view"
#~ msgstr "Dokmentkategorien (MIME-Typen) binnen Ansicht wiesen"

#~ msgid ""
#~ "If this option is set, the Document View will organize documents\n"
#~ "        by their mimetype."
#~ msgstr ""
#~ "Is dit anmaakt, wiest de Dokmentenansicht de Dokmenten in Koppeln\n"
#~ "        na ehr MIME-Typ."

#, fuzzy
#~| msgid "Display document &categories"
#~ msgctxt "@option:check"
#~ msgid "Display document &categories"
#~ msgstr "Dokment&kategorien wiesen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#~ msgid "Document View"
#~ msgstr "Dokmentenansicht"

#~ msgid "A list of opened documents"
#~ msgstr "En List vun opmaakt Dokmenten"

#~ msgid "Version Control "
#~ msgstr "Verschoonkuntrull "
