# translation of kdevcmakebuilder.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2008, 2009, 2011, 2014.
# Sönke Dibbern <s_dibbern@web.de>, 2008, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevcmakebuilder\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2014-03-18 18:24+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: cmakebuilder.cpp:105
#, kde-format
msgid "Could not find the make builder. Check your installation"
msgstr ""

#: cmakebuilder.cpp:129 cmakebuilder.cpp:155 cmakebuilder.cpp:182
#, kde-format
msgid "Could not find a builder for %1"
msgstr ""

#: cmakebuilder.cpp:195
#, fuzzy, kde-format
#| msgid "No Build Directory configured, cannot install"
msgid "No build directory configured, cannot install"
msgstr "Keen Buuorner instellt, installeren nich mööglich"

#: cmakebuilder.cpp:205
#, fuzzy, kde-format
#| msgid "No Build Directory configured, cannot configure"
msgid "No build directory configured, cannot configure"
msgstr "Keen Buuorner instellt, utföhren vun \"configure\" nich mööglich"

#: cmakebuilderpreferences.cpp:40
#, fuzzy, kde-format
#| msgid "CMake"
msgctxt "@title:tab"
msgid "CMake"
msgstr "CMake"

#: cmakebuilderpreferences.cpp:45
#, kde-format
msgctxt "@title:tab"
msgid "Configure Global CMake Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label1)
#: cmakebuilderpreferences.ui:20
#, kde-format
msgctxt "@label:chooser"
msgid "Default CMake executable:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label2)
#: cmakebuilderpreferences.ui:37
#, fuzzy, kde-format
#| msgid "Generator:"
msgctxt "@label:listbox"
msgid "Default generator:"
msgstr "Opsteller:"

#: cmakejob.cpp:38 prunejob.cpp:25
#, kde-format
msgid "CMake"
msgstr "CMake"

#: cmakejob.cpp:56
#, kde-format
msgid "Internal error: no project specified to configure."
msgstr ""

#: cmakejob.cpp:63
#, fuzzy, kde-format
#| msgid "Wrong build directory, cannot clear the build directory"
msgid "Failed to create build directory %1."
msgstr "Leeg Buuorner, Opkloren vun den Buuorner nich mööglich"

#: cmakejob.cpp:139
#, kde-format
msgid "CMake: %1"
msgstr "CMake: %1"

#: prunejob.cpp:39
#, fuzzy, kde-format
#| msgid "No Build Directory configured, cannot clear builddir"
msgid "No build directory configured, cannot clear the build directory"
msgstr "Keen Buuorner instellt, Opkloren vun den Buuorner nich mööglich"

#: prunejob.cpp:45
#, kde-format
msgid "Wrong build directory, cannot clear the build directory"
msgstr "Leeg Buuorner, Opkloren vun den Buuorner nich mööglich"

#: prunejob.cpp:57
#, kde-format
msgid "%1> rm -rf %2"
msgstr "%1> rm -rf %2"

#: prunejob.cpp:72
#, kde-format
msgid "** Prune successful **"
msgstr ""

#: prunejob.cpp:74
#, kde-format
msgid "** Prune failed: %1 **"
msgstr ""

#, fuzzy
#~| msgid "Aborting build"
#~ msgid "Aborting"
#~ msgstr "Buen warrt afbraken"

#~ msgid "Aborting configure"
#~ msgstr "Utföhren vun \"configure\" warrt afbraken"

#~ msgid "No Build Directory configured, cannot build"
#~ msgstr "Keen Buuorner instellt, buen nich mööglich"

#~ msgid "No Build Directory configured, cannot clean"
#~ msgstr "Keen Buuorner instellt, opkloren nich mööglich"

#~ msgid "Aborting clean"
#~ msgstr "Opkloren warrt afbraken"

#~ msgid "Aborting install"
#~ msgstr "Installeren warrt afbraken"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#~ msgid "CMake Builder"
#~ msgstr "CMake-Buumoduul"

#~ msgid "Support for building CMake projects"
#~ msgstr "Ünnerstütten för't Buen vun CMake-Projekten"

#~ msgid "No clearing of builddir possible"
#~ msgstr "Buuorner lett sik nich opkloren"

#~ msgid "Job failed"
#~ msgstr "Opgaav fehlslaan"

#~ msgid "CMake Binary:"
#~ msgstr "CMake-Programm:"

#~ msgid "Aborting builddir clearing"
#~ msgstr "Opkloren vun den Buuorner warrt afbraken"
