# translation of kdevqmake.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevqmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2010-09-24 13:22+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <bhashaghar@googlegroups.com>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#: qmakebuilddirchooser.cpp:124
#, kde-format
msgid "Please specify path to QMake executable."
msgstr ""

#: qmakebuilddirchooser.cpp:129
#, kde-format
msgid "QMake executable \"%1\" does not exist."
msgstr ""

#: qmakebuilddirchooser.cpp:132
#, kde-format
msgid "QMake executable is not a file."
msgstr ""

#: qmakebuilddirchooser.cpp:135
#, kde-format
msgid "QMake executable is not executable."
msgstr ""

#: qmakebuilddirchooser.cpp:140
#, kde-format
msgid "QMake executable cannot be queried for variables."
msgstr ""

#: qmakebuilddirchooser.cpp:143
#, kde-format
msgid "No basic MkSpec file could be found for the given QMake executable."
msgstr ""

#: qmakebuilddirchooser.cpp:150
#, kde-format
msgid "Please specify a build folder."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: qmakebuilddirchooser.ui:23
#, kde-format
msgctxt "@label:textbox"
msgid "QMake &executable:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qmakebuilddirchooser.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "&Build directory:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: qmakebuilddirchooser.ui:62
#, kde-format
msgctxt "@label:textbox"
msgid "&Install to (target.path):"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qmakebuilddirchooser.ui:85
#, kde-format
msgctxt "@labal:listbox"
msgid "Build &type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_buildType)
#: qmakebuilddirchooser.ui:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "(Use default from .pro file)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: qmakebuilddirchooser.ui:123
#, kde-format
msgctxt "@label:textbox"
msgid "Extra arguments:"
msgstr ""

#: qmakebuilddirchooserdialog.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory"
msgstr ""

#: qmakejob.cpp:33
#, kde-format
msgid "Run QMake in %1"
msgstr ""

#: qmakejob.cpp:137
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr ""

#: qmakejob.cpp:139
#, kde-format
msgid "*** Process aborted ***"
msgstr ""

#: qmakejob.cpp:141
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr ""

#: qmakemanager.cpp:75
#, kde-format
msgctxt "@action"
msgid "Run QMake"
msgstr ""
