# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-07-10 16:18+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 22.04.1\n"

#: editexternalscript.cpp:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command that should be executed when this script is run. "
"Basic shell features of your platform should be available.</p>\n"
"<p>There are a few placeholders you can use in the command:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Gets replaced by the URL of the active document.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Gets replaced by the local filepath to the active document.</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Gets replaced by the name of the active document, including its "
"extension.</dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Gets replaced by the name of the active document without its extension."
"</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Gets replaced by the path to the directory of the active document.</"
"dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Gets replaced by the URL to the project of the active document.</dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Gets replaced with the shell escaped contents of the selection in the "
"active document.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Gets replaced with the PID of the currently running KDevelop process.</"
"dd>\n"
"</dl>\n"
"<p><b>NOTE:</b>  It is your responsibility to prevent running hazardous "
"commands that could lead to data loss.</p>\n"
msgstr ""
"<p>Določa ukaz, ki bo zagnan, ko bo zagnan ta skript. Na voljo bi morale "
"biti osnovne zmožnosti vaše lupine.</p>\n"
"<p>V ukazu lahko uporabite nekaj vsebnikov:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Je zamenjan z naslovom URL dejavnega dokumenta.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Je zamenjan s krajevno potjo do dejavnega dokumenta.</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Je zamenjan z imenom dejavnega dokumenta, vključno z njegovo pripono.</"
"dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Je zamenjan z imenom dejavnega dokumenta brez njegove pripone.</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Je zamenjan s potjo do mape v kateri je dejavni dokument.</dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Je zamenjan z naslovom URL do projekta v katerem je dejavni dokument.</"
"dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Je zamenjan z vsebino izbire dejavnega dokumenta, ki je prilagojena "
"lupini.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Je zamenjan s PID trenutno zagnanega opravila KDevelop.</dd>\n"
"</dl>\n"
"<p><b>OPOMBA:</b>  Vaša odgovornost je, da preprečite zagon škodljivih "
"ukazov, ki bi lahko povzročili izgubo podatkov.</p>\n"

#: editexternalscript.cpp:56
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what the external script should get as input (via <code>STDIN</"
"code>).</p>"
msgstr ""
"<p>Določa, kaj naj bi kot vhod dobil zunanji skript (preko <code>STDIN</"
"code>).</p>"

#: editexternalscript.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the output (i.e. <code>STDOUT</code>) of "
"the script.</p>"
msgstr ""
"<p>Določa, kaj se naj zgodi z izhodom skripta (s <code>STDOUT</code>).</p>"

#: editexternalscript.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the errors (i.e. <code>STDERR</code>) of "
"the script.</p><p>Note: if the action is the same as that chosen for the "
"output, the channels will be merged and handled together.</p>"
msgstr ""
"<p>Določa, kaj se naj zgodi z napakami (s <code>STDERR</code>) skripta.</"
"p><p>Opomba: če je dejanje enako kot za izhod, bosta kanala združena.</p>"

#: editexternalscript.cpp:76
#, kde-format
msgctxt "@info:tooltip"
msgid "<p>Defines the name of the script. Just for displaying purposes.</p>"
msgstr "<p>Določa ime skripta. Samo za prikaz.</p>"

#: editexternalscript.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the shortcut(s) you can use to execute this external script.</p>"
msgstr ""
"<p>Določa bližnjice, ki jih lahko uporabite za zagon tega zunanjega skripta."
"</p>"

#: editexternalscript.cpp:88
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether documents should be saved before the script gets executed."
"</p>"
msgstr "<p>Določa ali se naj dokumenti shranijo, preden se izvede skript.</p>"

#: editexternalscript.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether the output of the script should be shown in a tool view.</"
"p>"
msgstr "<p>Določa ali naj bo izhod skripta prikazan v orodnem pogledu.</p>"

#: editexternalscript.cpp:98
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what type of filtering should be applied to the output. E.g. to "
"indicate errors by red text.</p>"
msgstr ""
"<p>Določa katera vrsta filtriranja naj bo uveljavljena za izhod. Napake "
"lahko recimo označite z rdečo.</p>"

#: editexternalscript.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Create New External Script"
msgstr "Ustvari nov zunanji skript"

#: editexternalscript.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Edit External Script '%1'"
msgstr "Uredi zunanji skript '%1'"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: editexternalscript.ui:19
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "Ime:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: editexternalscript.ui:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>The name will also be used as the identifier during code completion.</p>\n"
"  <p><b>Note:</b> No spaces allowed.</p>"
msgstr ""
"<p>Ime bo med dopolnjevanjem kode uporabljeno tudi kot določilnik.</p>\n"
"<p><b>Opomba:</b> presledki niso dovoljeni.</p>"

#. i18n: ectx: property (text), widget (QLabel, commandLabel)
#: editexternalscript.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "&Command:"
msgstr "Ukaz:"

#. i18n: ectx: property (text), widget (QLabel, stdinLabel)
#: editexternalscript.ui:51
#, kde-format
msgctxt "@label:listbox"
msgid "&Input:"
msgstr "Vhod:"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:62
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Nothing"
msgstr "Nič"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:67
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Nothing"
msgstr "Izbor v trenutni datoteki ali nič"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:72
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Whole File"
msgstr "izbor v trenutni datoteki ali celotna datoteka"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:77
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Contents of Current File"
msgstr "Vsebina trenutne datoteke"

#. i18n: ectx: property (text), widget (QLabel, stdoutLabel)
#: editexternalscript.ui:85
#, kde-format
msgctxt "@label:listbox"
msgid "&Output:"
msgstr "Izh&od:"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:96
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Ignore"
msgstr "Prezri"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:101
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Insert at Cursor Position of Current File"
msgstr "Vstavi na položaj kazalke v trenutni datoteki"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:106
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr "Zamenjaj izbor trenutne datoteke ali vstavi na položaju kazalke"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:111
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Whole File"
msgstr "Zamenjaj izbor v trenutni datoteki ali celotni datoteki"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:116
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Contents of Current File"
msgstr "Zamenjaj vsebino trenutne datoteke"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:121
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Create New File"
msgstr "Ustvari novo datoteko"

#. i18n: ectx: property (text), widget (QLabel, stderrLabel)
#: editexternalscript.ui:129
#, kde-format
msgctxt "@label:listbox"
msgid "Errors:"
msgstr "Napake:"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:140
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Ignore"
msgstr "Prezri"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:145
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Merge with Normal Output"
msgstr "Združi z običajnim izhodom"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:150
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Insert at Cursor Position of Current File"
msgstr "Vstavi na položaj kazalke v trenutni datoteki"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:155
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr "Zamenjaj izbor trenutne datoteke ali vstavi na položaju kazalke"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:160
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Whole File"
msgstr "Zamenjaj izbor v trenutni datoteki ali celotni datoteki"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:165
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Contents of Current File"
msgstr "Zamenjaj vsebino trenutne datoteke"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:170
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Create New File"
msgstr "Ustvari novo datoteko"

#. i18n: ectx: property (text), widget (QLabel, saveLabel)
#: editexternalscript.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Save &mode:"
msgstr "Način shranjevanja:"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:189
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Nothing"
msgstr "Ne shrani nič"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:194
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Active Document"
msgstr "Shrani dejavni dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:199
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save All Open Documents"
msgstr "Shrani vse odprte dokumente"

#. i18n: ectx: property (text), widget (QLabel)
#: editexternalscript.ui:207
#, kde-format
msgctxt "@option:check"
msgid "Show out&put:"
msgstr "&Pokaži izhod:"

#. i18n: ectx: property (text), widget (QLabel, outputFilterLabel)
#: editexternalscript.ui:224
#, kde-format
msgctxt "@label:listbox"
msgid "Output filter:"
msgstr "Izhodni filter:"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:235
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "No Filter"
msgstr "Brez filtra"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:240
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Compiler Filter"
msgstr "Filter prevajalnika"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:245
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Script Error Filter"
msgstr "Filter napak skripta"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:250
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Static Analysis Filter"
msgstr "Filter statične analize"

#. i18n: ectx: property (toolTip), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:258
#, kde-format
msgctxt "@info:tooltip"
msgid "Defines shortcuts you can use to execute this script."
msgstr "Določa bližnjice, ki jih lahko uporabite za zagon tega skripta."

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:261
#, kde-format
msgctxt "@label:chooser"
msgid "Shortcut:"
msgstr "Bližnjica:"

#: externalscriptjob.cpp:88
#, kde-format
msgid ""
"Cannot run script '%1' since it tries to access the editor contents but no "
"document is open."
msgstr ""
"Ni mogoče zagnati skripta '%1', saj poskuša dostopati do vsebine "
"urejevalnika v katerem pa ni odprtega nobenega dokumenta."

#: externalscriptjob.cpp:224
#, kde-format
msgid "Running external script: %1"
msgstr "Zaganjanje zunanjega skripta: %1"

#: externalscriptjob.cpp:268
#, kde-format
msgid "*** Killed Application ***"
msgstr "*** Program uničen ***"

#: externalscriptjob.cpp:348
#, kde-format
msgid "*** Exited normally ***"
msgstr "*** Končano normalno ***"

#: externalscriptjob.cpp:351
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** Končano z izhodno kodo: %1 ***"

#: externalscriptjob.cpp:354
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** Opravilo prekinjeno ***"

#: externalscriptjob.cpp:356
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** Sesuto z izhodno kodo: %1 ***"

#: externalscriptjob.cpp:368
#, kde-format
msgid ""
"*** Could not start program '%1'. Make sure that the path is specified "
"correctly ***"
msgstr ""
"*** Ni bilo mogoče zagnati programa '%1'. Prepričajte se, da je podana pot "
"pravilna. ***"

#: externalscriptplugin.cpp:125
#, kde-format
msgid "External Scripts"
msgstr "Zunanji skripti"

#: externalscriptplugin.cpp:136
#, kde-format
msgid "Quick Compile"
msgstr "Hitro prevedi"

#: externalscriptplugin.cpp:142
#, kde-format
msgid "Sort Selection"
msgstr "Razvrsti izbor"

#: externalscriptplugin.cpp:150
#, kde-format
msgid "Google Selection"
msgstr "Najdi izbor na Googlu"

#: externalscriptplugin.cpp:156
#, kde-format
msgid "Paste to Hastebin"
msgstr "Prilepi v Hastebin"

#: externalscriptplugin.cpp:238
#, kde-format
msgctxt "@title:menu"
msgid "External Scripts"
msgstr "Zunanji skripti"

#: externalscriptview.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "External Scripts"
msgstr "Zunanji skripti"

#: externalscriptview.cpp:49
#, kde-format
msgctxt "@action"
msgid "Add External Script"
msgstr "Dodaj zunanji skript"

#: externalscriptview.cpp:54
#, kde-format
msgctxt "@action"
msgid "Edit External Script"
msgstr "Uredi zunanji skript"

#: externalscriptview.cpp:59
#, kde-format
msgctxt "@action"
msgid "Remove External Script"
msgstr "Odstrani zunanji skript"

#: externalscriptview.cpp:146
#, kde-format
msgid ""
"<p>Do you really want to remove the external script configuration for <i>%1</"
"i>?</p><p><i>Note:</i> The script itself will not be removed.</p>"
msgstr ""
"<p>Ali resnično želite odstraniti nastavitve zunanjega skripta <i>%1</i>?</"
"p><p><i>Opomba:</i> skript sam ne bo odstranjen.</p>"

#: externalscriptview.cpp:149
#, kde-format
msgctxt "@title:window"
msgid "Confirm External Script Removal"
msgstr "Potrdite odstranitev zunanjega skripta"

#: externalscriptview.cpp:150
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Odstrani"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filterText)
#: externalscriptview.ui:35
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filter..."

#~ msgid "please insert a name"
#~ msgstr "vnesite ime"

#~ msgid "please insert a command to execute"
#~ msgstr "vnesite ukaz, ki bo izveden"

#~ msgid "Define filter here"
#~ msgstr "Tu določite filter"

#~ msgid "No Document Open"
#~ msgstr "Ni odprtega dokumenta"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Mernik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrejm@ubuntu.si"

#~ msgid ""
#~ "Run external scripts or applications to manipulate the editor contents or "
#~ "do other arbitrary actions."
#~ msgstr ""
#~ "Zaganjajte zunanje skripte ali programe, ki upravljajo z vsebino "
#~ "urejevalnika ali pa opravljajo druga poljubna dejanja."
