# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Martin Srebotnjak <miles@filmsi.net>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-01-03 01:24+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.0.1\n"

#: analyzer.cpp:30
#, kde-format
msgid "Clazy"
msgstr "Clazy"

#: checksdb.cpp:28
#, kde-format
msgctxt "@item level of checks"
msgid "Level 0"
msgstr "Raven 0"

#: checksdb.cpp:29
#, kde-format
msgctxt "@item level of checks"
msgid "Level 1"
msgstr "Raven 1"

#: checksdb.cpp:30
#, kde-format
msgctxt "@item level of checks"
msgid "Level 2"
msgstr "Raven 2"

#: checksdb.cpp:31
#, kde-format
msgctxt "@item level of checks"
msgid "Level 3"
msgstr "Raven 3"

#: checksdb.cpp:32
#, kde-format
msgctxt "@item level of checks"
msgid "Manual Level"
msgstr "Ročna raven"

#: checksdb.cpp:37
#, kde-format
msgid ""
"Very stable checks, 99.99% safe, mostly no false-positives, very desirable."
msgstr ""
"Zelo stabilna preverjanja, 99,99 % varno, večinoma brez lažnih pozitivnih, "
"zelo zaželeno."

#: checksdb.cpp:40
#, kde-format
msgid ""
"The default level. Very similar to level 0, slightly more false-positives "
"but very few."
msgstr ""
"Privzeta raven. Zelo podobna ravni 0, nekoliko več lažnih pozitivnih, vendar "
"zelo malo."

#: checksdb.cpp:43
#, kde-format
msgid ""
"Also very few false-positives, but contains noisy checks which not everyone "
"agree should be default."
msgstr ""
"Prav tako z zelo malo lažnih pozitivnih, vendar vsebuje hrupna preverjanja, "
"za katera se vsi ne strinjajo, da bi morala biti privzeta."

#: checksdb.cpp:46
#, kde-format
msgid "Contains checks with high rate of false-positives."
msgstr "Vsebuje preverjanja z visoko stopnjo lažnih pozitivnih."

#: checksdb.cpp:49
#, kde-format
msgid ""
"Checks here need to be enabled explicitly, as they don't belong to any "
"level. Checks here are very stable and have very few false-positives."
msgstr ""
"Preverjanja morajo biti izrecno omogočena, saj ne pripadajo nobeni ravni. "
"Preverjanja so zelo stabilna in imajo zelo malo lažnih pozitivnih."

#: checksdb.cpp:54
#, kde-format
msgid ""
"Unable to load Clazy checks information from '%1'. Please check your "
"settings."
msgstr ""
"Clazy ne more naložiti podatkov o preverjanju iz »%1«. Preverite nastavitve."

#: config/checksetmanagewidget.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Enter Name of New Check Set"
msgstr "Vnesite ime novega nabora preverjanj"

#: config/checksetmanagewidget.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Ime:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/checksetmanagewidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Check set:"
msgstr "Nabor preverjanj:"

#. i18n: ectx: property (toolTip), widget (QPushButton, addCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Add check set"
msgstr "Dodaj nabor preverjanj"

#. i18n: ectx: property (toolTip), widget (QPushButton, cloneCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Clone check set"
msgstr "Kloniraj nabor preverjanj"

#. i18n: ectx: property (toolTip), widget (QPushButton, removeCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove check set"
msgstr "Odstrani nabor preverjanj"

#. i18n: ectx: property (toolTip), widget (QPushButton, setAsDefaultCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Set as default"
msgstr "Nastavi za privzeto"

#. i18n: ectx: property (toolTip), widget (QPushButton, editCheckSetSelectionNameButton)
#: config/checksetmanagewidget.ui:88
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit name of check set"
msgstr "Uredi ime nabora preverjanj"

#: config/checksetselectioncombobox.cpp:26
#, kde-format
msgctxt "@item:inlistbox"
msgid "Custom"
msgstr "Po meri"

#: config/checksetselectioncombobox.cpp:30
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use default (currently: %1)"
msgstr "Uporabi privzeto (trenutno: %1)"

#: config/checksetselectionlistmodel.cpp:64
#, kde-format
msgctxt "@item:inlistbox"
msgid "%1 (default selection)"
msgstr "%1 (privzeti izbor)"

#: config/checkswidget.cpp:37
#, kde-format
msgctxt "@info:placeholder"
msgid "Search checks..."
msgstr "Iskanje preverjanj ..."

#. i18n: ectx: property (text), widget (QPushButton, resetButton)
#: config/checkswidget.ui:31
#, kde-format
msgctxt "@action:button"
msgid "Reset Checks"
msgstr "Ponastavi preverjanja"

#. i18n: ectx: property (text), widget (KMessageWidget, messageLabel)
#: config/checkswidget.ui:74
#, kde-format
msgid ""
"Since nothing is selected Clazy will use all checks from levels 0 and 1."
msgstr "Ker ni nič izbrano, bo Clazy uporabil vsa preverjanja z ravni 0 in 1."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/commandlinewidget.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Command Line"
msgstr "Ukazna vrstica"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, cmdFilter)
#: config/commandlinewidget.ui:37
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Poišči ..."

#. i18n: ectx: property (text), widget (QCheckBox, cmdBreak)
#: config/commandlinewidget.ui:47
#, kde-format
msgctxt "@option:check"
msgid "Break lines"
msgstr "Prelomi vrstice"

#: config/globalconfigpage.cpp:29
#, kde-format
msgid "1 check detected"
msgid_plural "%1 checks detected"
msgstr[0] "%1 zaznano preverjanje"
msgstr[1] "%1 zaznani preverjanji"
msgstr[2] "%1 zaznana preverjanja"
msgstr[3] "%1 zaznanih preverjanj"

#: config/globalconfigpage.cpp:79 config/projectconfigpage.cpp:106
#, kde-format
msgctxt "@title:tab"
msgid "Clazy"
msgstr "Clazy"

#: config/globalconfigpage.cpp:84
#, kde-format
msgctxt "@title:tab"
msgid "Configure Clazy Settings"
msgstr "Prilagodi nastavitve Clazy"

#. i18n: ectx: property (title), widget (QGroupBox, pathBox)
#: config/globalconfigpage.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Paths"
msgstr "Poti"

#. i18n: ectx: property (text), widget (QLabel, executableLabel)
#: config/globalconfigpage.ui:35
#, kde-format
msgctxt "@label:chooser"
msgid "clazy-standalone:"
msgstr "clazy-standalone:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_executablePath)
#: config/globalconfigpage.ui:42
#, kde-format
msgctxt "@info:tooltip"
msgid "Path to clazy-standalone executable."
msgstr "Pot do izvršilne datoteke clazy-standalone."

#. i18n: ectx: property (text), widget (QLabel, docsLabel)
#: config/globalconfigpage.ui:52
#, kde-format
msgctxt "@label:chooser"
msgid "Documentation:"
msgstr "Dokumentacija:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_docsPath)
#: config/globalconfigpage.ui:59
#, kde-format
msgctxt "@info:tooltip"
msgid "Path to clazy documentation directory."
msgstr "Pot do mape dokumentacije Clazy."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_parallelJobsEnabled)
#: config/globalconfigpage.ui:85
#, kde-format
msgctxt "@option:check"
msgid "Run analysis jobs in parallel"
msgstr "Vzporedno izvajaj analitična opravila"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_parallelJobsAutoCount)
#: config/globalconfigpage.ui:94
#, kde-format
msgctxt "@option:check"
msgid "Use all CPU cores"
msgstr "Uporabi vsa jedra CPE"

#. i18n: ectx: property (text), widget (QLabel, parallelJobsFixedCountLabel)
#: config/globalconfigpage.ui:114
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum number of threads:"
msgstr "Največje število niti:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/globalconfigpage.ui:133
#, kde-format
msgctxt "@title:group"
msgid "Output"
msgstr "Izhod"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_hideOutputView)
#: config/globalconfigpage.ui:139
#, kde-format
msgctxt "@option:check"
msgid "Hide output view during check"
msgstr "Skrij pogled izhoda med preverjanjem"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_verboseOutput)
#: config/globalconfigpage.ui:146
#, kde-format
msgctxt "@option:check"
msgid "Verbose output"
msgstr "Podrobni izhod"

#. i18n: ectx: attribute (title), widget (QWidget, checksTab)
#: config/projectconfigpage.ui:39
#, kde-format
msgctxt "@title:tab"
msgid "Checks"
msgstr "Preverjanja"

#. i18n: ectx: attribute (title), widget (QWidget, optionsTab)
#: config/projectconfigpage.ui:66
#, kde-format
msgctxt "@title:tab"
msgid "Options"
msgstr "Možnosti"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_onlyQt)
#: config/projectconfigpage.ui:78
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Do not emit warnings for non-Qt files, or in other words, if -DQT_CORE_LIB "
"is missing."
msgstr ""
"Ne oddajaj opozoril za datoteke, ki niso Qt (z drugimi besedami: če manjka -"
"DQT_CORE_LIB)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_onlyQt)
#: config/projectconfigpage.ui:81
#, kde-format
msgctxt "@option:check"
msgid "Only Qt"
msgstr "Samo Qt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_qt4Compat)
#: config/projectconfigpage.ui:88
#, kde-format
msgctxt "@info:tooltip"
msgid "Disable checks not compatible with Qt 4."
msgstr "Onemogoči preverjanja, ki niso združljiva s Qt 4."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_qt4Compat)
#: config/projectconfigpage.ui:91
#, kde-format
msgctxt "@option:check"
msgid "Qt4 compatible"
msgstr "Združljivo s Qt4"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_qtDeveloper)
#: config/projectconfigpage.ui:98
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"For running clazy on Qt itself, optional, but honors specific guidelines."
msgstr ""
"Za izvajanje clazy na samem Qt, neobvezno, vendar spoštuje posebne smernice."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_qtDeveloper)
#: config/projectconfigpage.ui:101
#, kde-format
msgctxt "@option:check"
msgid "Qt developer"
msgstr "Razvijalec Qt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_visitImplicitCode)
#: config/projectconfigpage.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"For visiting implicit code like compiler generated constructors.\n"
"None of the built-in checks benefit from this, but can be useful for custom "
"checks."
msgstr ""
"Za obisk implicitne kode, kot so konstruktorji, ki so jih ustvarili "
"prevajalniki.\n"
"Nobeno od vgrajenih preverjanj nima koristi od tega, vendar je lahko "
"uporabno za preverjanja po meri."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_visitImplicitCode)
#: config/projectconfigpage.ui:112
#, kde-format
msgctxt "@option:check"
msgid "Visit implicit code"
msgstr "Obišči implicitno kodo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ignoreIncludedFiles)
#: config/projectconfigpage.ui:129
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Only emit warnings for the current file being compiled and ignore any "
"includes.\n"
"Useful for performance reasons."
msgstr ""
"Oddajaj le opozorila za trenutno datoteko, ki se prevaja, in prezri vsa "
"vključenja.\n"
"Uporabno zaradi hitrosti delovanja."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ignoreIncludedFiles)
#: config/projectconfigpage.ui:132
#, kde-format
msgctxt "@option:check"
msgid "Ignore included files"
msgstr "Prezri vključene datoteke"

#. i18n: ectx: property (text), widget (QLabel, headerFilterLabel)
#: config/projectconfigpage.ui:141
#, kde-format
msgctxt "@label:textbox"
msgid "Header filter:"
msgstr "Filter glave:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_headerFilter)
#: config/projectconfigpage.ui:149
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Regular expression matching the names of the headers to output diagnostics "
"from.\n"
"Diagnostics from the main file of each translation unit are always displayed."
msgstr ""
"Regularni izraz, ki ustreza imenom glav z izhodno diagnostiko.\n"
"Diagnostika iz glavne datoteke vsake prevajalske enote je vedno prikazana."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableAllFixits)
#: config/projectconfigpage.ui:172
#, kde-format
msgctxt "@option:check"
msgid "Enable all fix-its"
msgstr "Omogoči vse popravke"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_noInplaceFixits)
#: config/projectconfigpage.ui:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Fix-its will be applied to a separate file (for unit-test use only)."
msgstr "Popravki bodo uveljavljeni v ločeno datoteko (samo za preizkuse enot)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noInplaceFixits)
#: config/projectconfigpage.ui:182
#, kde-format
msgctxt "@option:check"
msgid "No-inplace fix-its"
msgstr "Ne vstavljaj popravkov"

#. i18n: ectx: property (text), widget (KMessageWidget, kmessagewidget)
#: config/projectconfigpage.ui:192
#, kde-format
msgid ""
"Please backup your code before fix-its applying. For better results also "
"disable \n"
"parallel checking, which can lead to multiple fix-it applying for header "
"files."
msgstr ""
"Preden popravite uporabo kode, varnostno kopirajte kodo. Za boljše rezultate "
"tudi onemogočite \n"
"vzporedno preverjanje, kar lahko privede do več popravkov, ki se uporabljajo "
"za datoteke glave."

#. i18n: ectx: attribute (title), widget (QWidget, extraTab)
#: config/projectconfigpage.ui:209
#, kde-format
msgctxt "@title:tab"
msgid "Extra Parameters"
msgstr "Dodatni parametri"

#. i18n: ectx: property (text), widget (QLabel, extraAppendLabel)
#: config/projectconfigpage.ui:215
#, kde-format
msgctxt "@label:textbox"
msgid "Compiler append:"
msgstr "Pripona za prevajalnik:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_extraAppend)
#: config/projectconfigpage.ui:222
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional parameters to append to the compiler command line."
msgstr "Dodatni parametri za pripenjanje v ukazno vrstico prevajalnika."

#. i18n: ectx: property (text), widget (QLabel, extraPrependLabel)
#: config/projectconfigpage.ui:232
#, kde-format
msgctxt "@label:textbox"
msgid "Compiler prepend:"
msgstr "Predpona za prevajalnik:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_extraPrepend)
#: config/projectconfigpage.ui:239
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional parameters to prepend to the compiler command line."
msgstr "Dodatni parametri za predpenjanje v ukazno vrstico prevajalnika."

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_extraClazy)
#: config/projectconfigpage.ui:249
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional parameters to clazy-standalone."
msgstr "Dodatni parametri za samostojni clazy (standalone)."

#. i18n: ectx: property (text), widget (QLabel, extraClazyLabel)
#: config/projectconfigpage.ui:259
#, kde-format
msgctxt "@label:textbox"
msgid "Extra parameters:"
msgstr "Dodatni parametri:"

#: job.cpp:105
#, kde-format
msgid "Clazy Analysis (%1)"
msgstr "Analiza Clazy (%1)"

#: job.cpp:135
#, kde-format
msgid "Unknown Level"
msgstr "Neznana raven"

#: job.cpp:201
#, kde-format
msgid "Failed to start Clazy analysis process."
msgstr "Zagon procesa analize Clazy ni uspel."

#: job.cpp:206
#, kde-format
msgid "Clazy analysis process crashed."
msgstr "Postopek analize Clazy se je zrušil."

#: job.cpp:211
#, kde-format
msgid "Clazy analysis process timed out."
msgstr "Postopek analize Clazy je prekoračil čas."

#: job.cpp:215
#, kde-format
msgid "Write to Clazy analysis process failed."
msgstr "Pisanje v postopek analize Clazy ni uspelo."

#: job.cpp:219
#, kde-format
msgid "Read from Clazy analysis process failed."
msgstr "Branje iz procesa analize Clazy ni uspelo."

#: job.cpp:229
#, kde-format
msgctxt "@title:window"
msgid "Clazy Error"
msgstr "Napaka Clazy"

#: jobparameters.cpp:39
#, kde-format
msgid ""
"clazy-standalone path cannot be detected. Set the path manually if Clazy is "
"already installed."
msgstr ""
"Poti clazy-standalone ni mogoče zaznati. Pot nastavite ročno, če je Clazy že "
"nameščen."

#: jobparameters.cpp:42
#, kde-format
msgid "clazy-standalone path is empty."
msgstr "Pot clazy-standalone je prazna."

#: jobparameters.cpp:50
#, kde-format
msgid "clazy-standalone path '%1' does not exists."
msgstr "Pot clazy-standalone »%1« ne obstaja."

#: jobparameters.cpp:55
#, kde-format
msgid "clazy-standalone path '%1' is not an executable."
msgstr "Pot clazy-standalone »%1« ni izvršitvena datoteka."

#: jobparameters.cpp:64
#, kde-format
msgid ""
"Clazy documentation path cannot be detected. Set the path manually if Clazy "
"is already installed."
msgstr ""
"Pot dokumentacije Clazy ni mogoče zaznati. Pot nastavite ročno, če je Clazy "
"že nameščen."

#: jobparameters.cpp:67
#, kde-format
msgid "Clazy documentation path is empty."
msgstr "Pot dokumentacije Clazy je prazna."

#: jobparameters.cpp:75
#, kde-format
msgid "Clazy documentation path '%1' does not exists."
msgstr "Pot dokumentacije Clazy »%1« ne obstaja."

#: jobparameters.cpp:80
#, kde-format
msgid "Clazy documentation path '%1' is not a directory."
msgstr "Pot dokumentacije Clazy »%1« ni mapa."
