# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2013.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-08-30 07:12+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 20.12.2\n"

#. i18n: action name; 'Document' is a verb
#: codeutilsplugin.cpp:49
#, kde-format
msgctxt "@action"
msgid "Document Declaration"
msgstr "Deklaracija dokumenta"

#: codeutilsplugin.cpp:50
#, kde-format
msgctxt "default shortcut for \"Document Declaration\""
msgid "Alt+Shift+d"
msgstr "Alt+Shift+d"

#: codeutilsplugin.cpp:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Add Doxygen skeleton for declaration under cursor."
msgstr "Dodaj ogrodje Doxygen za deklaracijo pod kazalko."

#: codeutilsplugin.cpp:55
#, kde-format
msgctxt "@info:whatthis"
msgid ""
"Adds a basic Doxygen comment skeleton in front of the declaration under the "
"cursor, e.g. with all the parameter of a function."
msgstr ""
"Doda osnovno ogrodje opomb Doxygen pred deklaracijo pod kazalko, npr. skupaj "
"z vsemi parametri funkcije."

#: codeutilsplugin.cpp:85
#, kde-format
msgid "..."
msgstr "..."

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Koda"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Mernik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrejm@ubuntu.si"

#, fuzzy
#~| msgid "Code Utilities"
#~ msgid "Code Utils"
#~ msgstr "Pripomočki za kodo"

#~ msgid ""
#~ "Collection of various utilities that increase productivity while "
#~ "programming."
#~ msgstr ""
#~ "Zbirka raznih pripomočkov, ki povečajo učinkovitost med programiranjem."

#~ msgid "Milian Wolff"
#~ msgstr "Milian Wolff"

#~ msgid "Author"
#~ msgstr "Avtor"
