# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Николай Ерёмин <doktorkster@gmail.com>, 2009.
# Ерёмин Николай <doktorkster@gmail.com>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2016.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevexecute\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-03-10 11:12+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: executeplugin.cpp:68
#, kde-format
msgid ""
"There is a quoting error in the arguments for the launch configuration '%1'. "
"Aborting start."
msgstr ""
"В параметрах запуска в конфигурации «%1» обнаружены непарные кавычки. Запуск "
"отменён."

#: executeplugin.cpp:72
#, kde-format
msgid ""
"A shell meta character was included in the arguments for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"В параметрах запуска в конфигурации «%1» обнаружен метасимвол командной "
"оболочки. В настоящее время они не поддерживаются. Запуск отменён."

#: executeplugin.cpp:99
#, kde-format
msgid "Couldn't resolve the dependency: %1"
msgstr "Не удалось разрешить зависимость: %1"

#: executeplugin.cpp:154
#, kde-format
msgid "No valid executable specified"
msgstr "Запускаемый файл задан неверно"

#: executeplugin.cpp:164
#, kde-format
msgid ""
"There is a quoting error in the executable for the launch configuration "
"'%1'. Aborting start."
msgstr ""
"В исполняемом файле конфигурации запуска «%1» обнаружены непарные кавычки. "
"Запуск отменён."

#: executeplugin.cpp:169
#, kde-format
msgid ""
"A shell meta character was included in the executable for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"В параметрах исполняемого файла в конфигурации запуска «%1» обнаружен "
"метасимвол командной оболочки. В настоящее время они не поддерживаются. "
"Запуск отменён."

#: nativeappconfig.cpp:104
#, kde-format
msgctxt "@item:inlistbox"
msgid "Ask If Running"
msgstr "Спрашивать, если выполняется"

#: nativeappconfig.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "Kill All Instances"
msgstr "Прервать все экземпляры"

#: nativeappconfig.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Start Another"
msgstr "Запустить ещё один"

#: nativeappconfig.cpp:156
#, kde-format
msgctxt "@title:tab"
msgid "Configure Native Application"
msgstr "Настройка обычного приложения"

#: nativeappconfig.cpp:166
#, kde-format
msgid "Executes Native Applications"
msgstr "Выполняет обычные приложения"

#: nativeappconfig.cpp:176
#, kde-format
msgid "Native Application"
msgstr "Обычное приложение"

#: nativeappconfig.cpp:241
#, kde-format
msgid "Compiled Binary"
msgstr "Компилируемая программа"

#: nativeappconfig.cpp:322
#, kde-format
msgctxt "@title:menu"
msgid "Project Executables"
msgstr "Исполняемые файлы проекта"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: nativeappconfig.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Executable"
msgstr "Исполняемый файл"

#. i18n: ectx: property (text), widget (QLabel, label)
#: nativeappconfig.ui:41
#, kde-format
msgctxt "@label:chooser"
msgid "Project &target:"
msgstr "Цель из &проекта:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: nativeappconfig.ui:81
#, kde-format
msgctxt "@label:chooser"
msgid "E&xecutable:"
msgstr "П&рограмма:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, executablePath)
#: nativeappconfig.ui:106
#, kde-format
msgctxt "@info:placeholder"
msgid "executable or /path/to/executable"
msgstr "исполняемый файл или путь/к/исполняемому_файлу"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, executablePath)
#: nativeappconfig.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the executable name or the absolute path to the executable file"
msgstr "Введите имя программы или полный путь к исполняемому файлу"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: nativeappconfig.ui:121
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "Поведение"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: nativeappconfig.ui:127
#, kde-format
msgctxt "@label:textbox"
msgid "Ar&guments:"
msgstr "Ар&гументы:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, arguments)
#: nativeappconfig.ui:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Enter arguments to give to the executable.<br/>You can "
"pass arguments containing space characters by putting them in double-quotes."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Введите аргументы, которые нужно передать программе."
"<br/>Аргументы, содержащие пробелы, необходимо заключать в двойные кавычки.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: nativeappconfig.ui:144
#, kde-format
msgctxt "@label:chooser"
msgid "Working &directory:"
msgstr "Рабочий &каталог:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, workingDirectory)
#: nativeappconfig.ui:154
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a working directory for the executable"
msgstr "Выберите рабочий каталог программы"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: nativeappconfig.ui:161
#, kde-format
msgctxt "@label:chooser"
msgid "E&nvironment:"
msgstr "О&кружение:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: nativeappconfig.ui:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr "Выберите, какое окружение использовать"

#. i18n: ectx: property (toolTip), widget (QCheckBox, runInTerminal)
#: nativeappconfig.ui:206
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>By default applications will be run in the background and only their "
"output will be displayed in a tool view. This makes it impossible to "
"interact with applications requiring user input from a terminal emulator. To "
"run such applications, you should use an external terminal.</p>"
msgstr ""
"<p>По умолчанию приложения будут запускаться в фоновом режиме и только их "
"вывод будет виден в окне. Поэтому вы не сможете взаимодействовать в окне с "
"приложениями, требующими ввода данных в терминале. Для запуска таких "
"приложений следует использовать внешний терминал.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, runInTerminal)
#: nativeappconfig.ui:209
#, kde-format
msgctxt "@option:check"
msgid "Use external terminal:"
msgstr "Использовать внешний терминал:"

#. i18n: ectx: property (toolTip), widget (KComboBox, terminal)
#: nativeappconfig.ui:234
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command to execute the external terminal emulator. Use the "
"following placeholders:</p>\n"
"<dl>\n"
"<dt><code>%exe</code></dt>\n"
"<dd>The path to the executable selected above.</dd>\n"
"<dt><code>%workdir</code></dt>\n"
"<dd>The path to the working directory selected above.</dd>\n"
"</dl>\n"
"<p>The arguments defined above will get appended to this command.</p>"
msgstr ""
"<p>Определяет команду для запуска внешнего эмулятора терминала с помощью "
"следующих символов подстановки:</p>\n"
"<dl>\n"
"<dt><code>%exe</code></dt>\n"
"<dd>Путь к исполняемому файлу, выбранному выше.</dd>\n"
"<dt><code>%workdir</code></dt>\n"
"<dd>Путь к рабочему каталогу, выбранному выше.</dd>\n"
"</dl>\n"
"<p>Этой команде будут переданы все определённые выше аргументы.</p>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: nativeappconfig.ui:259
#, kde-format
msgctxt "@label:listbox"
msgid "Restart"
msgstr "Перезапустить"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: nativeappconfig.ui:272
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr "Зависимости"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: nativeappconfig.ui:278
#, kde-format
msgctxt "@label:listbox"
msgid "Act&ion:"
msgstr "Дейст&вие:"

#. i18n: ectx: property (toolTip), widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:288
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Specifies the action to take for the dependencies before starting the "
"executable."
msgstr "Действие для зависимостей перед запуском приложения."

#. i18n: ectx: property (whatsThis), widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:291
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The selected action will be run before the executable is started.  This "
"allows there to be parts of a project, upon which the executable does not "
"directly depend, to be built and/or installed before running the application."
msgstr ""
"Указанное действие будет выполнено перед запуском программы. Таким образом, "
"части проекта, от которых программа не зависит напрямую, могут быть собраны "
"и/или установлены перед запуском приложения."

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:298
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Do Nothing"
msgstr "Ничего не делать"

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:303
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Build"
msgstr "Собрать"

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:308
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Build and Install"
msgstr "Собрать и установить"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: nativeappconfig.ui:316
#, kde-format
msgctxt "@label:chooser"
msgid "Targets:"
msgstr "Цели:"

#: nativeappjob.cpp:66
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr ""
"Профиль среды не указан. Похоже, конфигурация неверна. Проверьте "
"конфигурацию запуска «%1». Будет использоваться профиль среды по умолчанию."

#: nativeappjob.cpp:142
#, kde-format
msgctxt "@title:window"
msgid "Job Already Running"
msgstr "Задание уже выполняется"

#: nativeappjob.cpp:143
#, kde-format
msgid "'%1' is already being executed."
msgstr "«%1» уже выполняется."

#: nativeappjob.cpp:145
#, kde-format
msgctxt "@action:button"
msgid "Kill All Instances"
msgstr "Прервать все экземпляры"

#: nativeappjob.cpp:146
#, kde-format
msgctxt "@action:button"
msgid "Start Another"
msgstr "Запустить ещё один"

#: nativeappjob.cpp:149
#, kde-format
msgctxt "@option:check"
msgid "Remember choice"
msgstr "Запомнить выбор"

#~ msgid "Enter arguments to give to the executable"
#~ msgstr "Введите строку параметров, которую нужно передать программе"

#~ msgid "Starting: %1"
#~ msgstr "Запускается %1"

#~ msgid "*** Killed Application ***"
#~ msgstr "*** Приложение уничтожено ***"

#~ msgid "*** Exited normally ***"
#~ msgstr "*** Нормальное завершение ***"

#~ msgid "*** Exited with return code: %1 ***"
#~ msgstr "*** Завершено с кодом возврата %1 ***"

#~ msgid "*** Process aborted ***"
#~ msgstr "*** Процесс прерван ***"

#~ msgid "*** Crashed with return code: %1 ***"
#~ msgstr "*** Сбой с кодом возврата %1 ***"

#~ msgid ""
#~ "*** Could not start program '%1'. Make sure that the path is specified "
#~ "correctly ***"
#~ msgstr ""
#~ "*** Запустить программу «%1» не удалось. Проверьте правильность заданного "
#~ "пути. ***"

#~ msgid "Enter a dependency to add to the list"
#~ msgstr "Введите зависимость для добавления в список"

#~ msgid "Adds the listed target to the dependency list."
#~ msgstr "Добавить указанную цель в список зависимостей."

#~ msgid "List of indirect dependent targets."
#~ msgstr "Список косвенно зависимых целей."

#~ msgid ""
#~ "This list should contain targets that the application does not directly "
#~ "depend on, but for which an action needs to be taken before running the "
#~ "application."
#~ msgstr ""
#~ "Это список целей, от которых приложение не зависит напрямую, но для "
#~ "которых требуются какие-либо действия перед запуском приложения."

#~ msgid "Removes the selected dependencies from the list."
#~ msgstr "Удалить выбранные зависимости из списка."

#~ msgid "Move a dependency up in the list."
#~ msgstr "Переместить выделенную зависимость вверх по списку."

#~ msgid "Moves the selected dependency down in the list."
#~ msgstr "Переместить выделенную зависимость вниз по списку."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Ерёмин Николай,Александр Поташев,Алексей Морозов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "doktorkster@gmail.com,aspotashev@gmail.com,morozov@gmail.com"

#~ msgid "Execute support"
#~ msgstr "Поддержка запуска программ"

#~ msgid "Application"
#~ msgstr "Приложение"

#~ msgid "Allows running of native apps"
#~ msgstr "Позволяет запускать обычные приложения"

#~ msgid "Could not start application"
#~ msgstr "Не удалось запустить приложение"

#~ msgid "Run"
#~ msgstr "Запустить"

#~ msgid "Run in external konsole"
#~ msgstr "Запустить во внешнем терминале"
