# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-06 00:44+0000\n"
"PO-Revision-Date: 2012-07-08 14:14+0200\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.4\n"

#: manpagedocumentation.cpp:261
#, kde-format
msgid "Man Content Page"
msgstr "Man tartalom oldal"

#: manpagedocumentationwidget.cpp:32
#, fuzzy, kde-format
#| msgid "Loading man pages ..."
msgid "Loading man pages..."
msgstr "Man oldalak betöltése …"

#: manpagedocumentationwidget.cpp:86
#, kde-format
msgid ""
"Error while loading man pages:\n"
"%1"
msgstr ""

#: manpageplugin.cpp:53
#, kde-format
msgid "Man Page"
msgstr "Man oldal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "urbalazs@gmail.com"

#~ msgid "Could not find any documentation for '%1'"
#~ msgstr "Nem sikerült dokumentációt találni ehhez: „%1”"

#~ msgid "ManPage"
#~ msgstr "Man oldalak"

#~ msgid "Check Man Page documentation"
#~ msgstr "Man oldalak dokumentáció ellenőrzése"
