msgid ""
msgstr ""
"Project-Id-Version: kdevvcsprojectintegration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2011-06-11 21:26-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: vcschangesview.cpp:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Refresh"
msgstr ""

#: vcschangesviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Project Changes"
msgstr ""

#: vcschangesviewplugin.cpp:65
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr ""

#: vcschangesviewplugin.cpp:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Locate the current document and select it"
msgstr ""

#: vcschangesviewplugin.cpp:70
#, kde-format
msgctxt "@action"
msgid "Reload View"
msgstr ""

#: vcschangesviewplugin.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Refresh the view for all projects, in case anything changed"
msgstr ""
