# Translation of kdevelop to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-17 00:44+0000\n"
"PO-Revision-Date: 2020-04-24 21:08+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr ""

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr ""

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, kde-format
msgctxt "@title:menu"
msgid "&Run"
msgstr ""

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr ""

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr ""

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr ""

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr ""

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr ""

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr ""

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr ""

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr ""

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Hjelp"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr ""

#: kdevideextension.cpp:47
#, kde-format
msgid "KDevelop Project Files"
msgstr ""

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr ""

#: main.cpp:219
#, kde-format
msgid "Could not open file '%1'."
msgstr ""

#: main.cpp:242
#, kde-format
msgid "Could not open project '%1': %2"
msgstr ""

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr ""

#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""

#: main.cpp:378
#, kde-format
msgid "KDevelop"
msgstr ""

#: main.cpp:380
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr ""

#: main.cpp:381
#, kde-format
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr ""

#: main.cpp:384
#, kde-format
msgid "Kevin Funk"
msgstr "Kevin Funk"

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""

#: main.cpp:385
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: main.cpp:385
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""

#: main.cpp:386
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr ""

#: main.cpp:386
#, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr ""

#: main.cpp:387
#, kde-format
msgid "Milian Wolff"
msgstr ""

#: main.cpp:387
#, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""

#: main.cpp:388
#, kde-format
msgid "Olivier JG"
msgstr ""

#: main.cpp:388
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr ""

#: main.cpp:389
#, kde-format
msgid "Andreas Pakulat"
msgstr ""

#: main.cpp:389
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr ""

#: main.cpp:390
#, kde-format
msgid "Alexander Dymo"
msgstr ""

#: main.cpp:390
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr ""

#: main.cpp:391
#, kde-format
msgid "David Nolden"
msgstr ""

#: main.cpp:391
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""

#: main.cpp:392
#, kde-format
msgid "Vladimir Prus"
msgstr ""

#: main.cpp:392
#, kde-format
msgid "GDB integration"
msgstr ""

#: main.cpp:393
#, kde-format
msgid "Hamish Rodda"
msgstr ""

#: main.cpp:393
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr ""

#: main.cpp:394
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr ""

#: main.cpp:394
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr ""

#: main.cpp:395
#, kde-format
msgid "Niko Sams"
msgstr ""

#: main.cpp:395
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr ""

#: main.cpp:396
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W.H. Kossebau"

#: main.cpp:398
#, kde-format
msgid "Matt Rogers"
msgstr ""

#: main.cpp:399
#, kde-format
msgid "Cédric Pasteur"
msgstr ""

#: main.cpp:399
#, kde-format
msgid "astyle and indent support"
msgstr ""

#: main.cpp:400
#, kde-format
msgid "Evgeniy Ivanov"
msgstr ""

#: main.cpp:400
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr ""

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:403
#, kde-format
msgid "Robert Gruber"
msgstr ""

#: main.cpp:403
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr ""

#: main.cpp:404
#, kde-format
msgid "Dukju Ahn"
msgstr ""

#: main.cpp:404
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr ""

#: main.cpp:405
#, kde-format
msgid "Harald Fernengel"
msgstr ""

#: main.cpp:405
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr ""

#: main.cpp:406
#, kde-format
msgid "Roberto Raggi"
msgstr ""

#: main.cpp:406
#, kde-format
msgid "C++ parser"
msgstr ""

#: main.cpp:407
#, kde-format
msgid "The KWrite authors"
msgstr ""

#: main.cpp:407
#, kde-format
msgid "Kate editor component"
msgstr ""

#: main.cpp:408
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr ""

#: main.cpp:408
#, kde-format
msgid "Designer code"
msgstr ""

#: main.cpp:410
#, kde-format
msgid "Contributors to older versions:"
msgstr ""

#: main.cpp:411
#, kde-format
msgid "Bernd Gehrmann"
msgstr ""

#: main.cpp:411
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr ""

#: main.cpp:412
#, kde-format
msgid "Caleb Tennis"
msgstr ""

#: main.cpp:412
#, kde-format
msgid "KTabBar, bugfixes"
msgstr ""

#: main.cpp:413
#, kde-format
msgid "Richard Dale"
msgstr ""

#: main.cpp:413
#, kde-format
msgid "Java & Objective C support"
msgstr ""

#: main.cpp:414
#, kde-format
msgid "John Birch"
msgstr ""

#: main.cpp:414
#, kde-format
msgid "Debugger frontend"
msgstr ""

#: main.cpp:415
#, kde-format
msgid "Sandy Meier"
msgstr ""

#: main.cpp:415
#, kde-format
msgid "PHP support, context menu stuff"
msgstr ""

#: main.cpp:416
#, kde-format
msgid "Kurt Granroth"
msgstr ""

#: main.cpp:416
#, kde-format
msgid "KDE application templates"
msgstr ""

#: main.cpp:417
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr ""

#: main.cpp:417
#, kde-format
msgid "Dist part, bash support, application templates"
msgstr ""

#: main.cpp:418
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:418
#, kde-format
msgid "Several components, htdig indexing"
msgstr ""

#: main.cpp:419
#, kde-format
msgid "Victor Roeder"
msgstr ""

#: main.cpp:419
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr ""

#: main.cpp:420
#, kde-format
msgid "Simon Hausmann"
msgstr ""

#: main.cpp:420
#, kde-format
msgid "Help with KParts infrastructure"
msgstr ""

#: main.cpp:421
#, kde-format
msgid "Oliver Kellogg"
msgstr ""

#: main.cpp:421
#, kde-format
msgid "Ada support"
msgstr ""

#: main.cpp:422
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr ""

#: main.cpp:422
#, kde-format
msgid "QMake projectmanager"
msgstr ""

#: main.cpp:423
#, kde-format
msgid "Falk Brettschneider"
msgstr ""

#: main.cpp:423
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr ""

#: main.cpp:424
#, kde-format
msgid "Mario Scalas"
msgstr ""

#: main.cpp:424
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr ""

#: main.cpp:425
#, kde-format
msgid "Jens Dagerbo"
msgstr ""

#: main.cpp:425
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""

#: main.cpp:426
#, kde-format
msgid "Julian Rockey"
msgstr ""

#: main.cpp:426
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr ""

#: main.cpp:427
#, kde-format
msgid "Ajay Guleria"
msgstr ""

#: main.cpp:427
#, kde-format
msgid "ClearCase support"
msgstr ""

#: main.cpp:428
#, kde-format
msgid "Marek Janukowicz"
msgstr ""

#: main.cpp:428
#, kde-format
msgid "Ruby support"
msgstr ""

#: main.cpp:429
#, kde-format
msgid "Robert Moniot"
msgstr ""

#: main.cpp:429
#, kde-format
msgid "Fortran documentation"
msgstr ""

#: main.cpp:430
#, kde-format
msgid "Ka-Ping Yee"
msgstr ""

#: main.cpp:430
#, kde-format
msgid "Python documentation utility"
msgstr ""

#: main.cpp:431
#, kde-format
msgid "Dimitri van Heesch"
msgstr ""

#: main.cpp:431
#, kde-format
msgid "Doxygen wizard"
msgstr ""

#: main.cpp:432
#, kde-format
msgid "Hugo Varotto"
msgstr ""

#: main.cpp:432 main.cpp:433
#, kde-format
msgid "Fileselector component"
msgstr ""

#: main.cpp:433
#, kde-format
msgid "Matt Newell"
msgstr ""

#: main.cpp:434
#, kde-format
msgid "Daniel Engelschalt"
msgstr ""

#: main.cpp:434
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr ""

#: main.cpp:435
#, kde-format
msgid "Stephane Ancelot"
msgstr ""

#: main.cpp:435 main.cpp:436 main.cpp:439
#, kde-format
msgid "Patches"
msgstr ""

#: main.cpp:436
#, kde-format
msgid "Jens Zurheide"
msgstr ""

#: main.cpp:437
#, kde-format
msgid "Luc Willems"
msgstr ""

#: main.cpp:437
#, kde-format
msgid "Help with Perl support"
msgstr ""

#: main.cpp:438
#, kde-format
msgid "Marcel Turino"
msgstr ""

#: main.cpp:438
#, kde-format
msgid "Documentation index view"
msgstr ""

#: main.cpp:439
#, kde-format
msgid "Yann Hodique"
msgstr ""

#: main.cpp:440
#, kde-format
msgid "Tobias Gläßer"
msgstr ""

#: main.cpp:440
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""

#: main.cpp:441
#, kde-format
msgid "Andreas Koepfle"
msgstr ""

#: main.cpp:441
#, kde-format
msgid "QMake project manager patches"
msgstr ""

#: main.cpp:442
#, kde-format
msgid "Sascha Cunz"
msgstr ""

#: main.cpp:442
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr ""

#: main.cpp:443
#, kde-format
msgid "Zoran Karavla"
msgstr ""

#: main.cpp:443
#, kde-format
msgid "Artwork for the ruby language"
msgstr ""

#: main.cpp:466
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr ""

#: main.cpp:469
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""

#: main.cpp:473
#, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""

#: main.cpp:477
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr ""

#: main.cpp:479
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr ""

#: main.cpp:481
#, kde-format
msgid "List available sessions and quit."
msgstr ""

#: main.cpp:483
#, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr ""

#: main.cpp:486
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""

#: main.cpp:489
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""

#: main.cpp:503
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr ""

#: main.cpp:514
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""

#: main.cpp:515
#, kde-format
msgid "Hash"
msgstr ""

#: main.cpp:515
#, kde-format
msgid "Name: Opened Projects"
msgstr ""

#: main.cpp:524
#, kde-format
msgid "[running]"
msgstr ""

#: main.cpp:626
#, kde-format
msgid "Select the session you would like to use"
msgstr ""

#: main.cpp:634
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr ""

#: main.cpp:643
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr ""

#: main.cpp:649
#, kde-format
msgid "Debug %1"
msgstr ""

#: main.cpp:657
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""

#: main.cpp:673
#, kde-format
msgid "No session with the name %1 exists."
msgstr ""

#: main.cpp:680
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr ""

#: main.cpp:685
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr ""

#: main.cpp:789
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr ""

#: main.cpp:809
#, kde-format
msgid "Cannot find launcher %1"
msgstr ""

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "KDevelop-økter"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr ""

#: plasma/runner/kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr ""

#: plasma/runner/kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr ""

#: plasma/runner/kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr ""
